<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基于 phaser tutorial 改造的一个 h5 小游戏 | 一何有尔的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/images/app_icon/app_icon48.jpeg">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="
最终效果

https://iamtmoe.github.io/phaser-tutorial-example

项目地址

<a href="https://github.com/iamtmoe/phaser-tuto ...">
    <meta name="baidu-site-verification" content="41GlPEeYTk">
    <meta name="keywords" content="vuepress, blog, 一何有尔">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/app_icon/app_icon48.jpeg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.db20579b.css" as="style"><link rel="preload" href="/blog/assets/js/app.c616dceb.js" as="script"><link rel="preload" href="/blog/assets/js/6.b5d332af.js" as="script"><link rel="preload" href="/blog/assets/js/3.749e8baa.js" as="script"><link rel="preload" href="/blog/assets/js/32.a63a63d2.js" as="script"><link rel="preload" href="/blog/assets/js/8.050f5748.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.aa1dac21.js"><link rel="prefetch" href="/blog/assets/js/11.70c977ba.js"><link rel="prefetch" href="/blog/assets/js/12.bca8c580.js"><link rel="prefetch" href="/blog/assets/js/13.b618ec97.js"><link rel="prefetch" href="/blog/assets/js/14.80ae0e92.js"><link rel="prefetch" href="/blog/assets/js/15.1e8d5c02.js"><link rel="prefetch" href="/blog/assets/js/16.9fcef108.js"><link rel="prefetch" href="/blog/assets/js/17.60290ab1.js"><link rel="prefetch" href="/blog/assets/js/18.bd9b53f4.js"><link rel="prefetch" href="/blog/assets/js/19.bf170d35.js"><link rel="prefetch" href="/blog/assets/js/20.76d2073a.js"><link rel="prefetch" href="/blog/assets/js/21.84e35001.js"><link rel="prefetch" href="/blog/assets/js/22.9a77eca9.js"><link rel="prefetch" href="/blog/assets/js/23.eee85973.js"><link rel="prefetch" href="/blog/assets/js/24.af56bcfb.js"><link rel="prefetch" href="/blog/assets/js/25.b9c14c5d.js"><link rel="prefetch" href="/blog/assets/js/26.31632e5f.js"><link rel="prefetch" href="/blog/assets/js/27.b62c171d.js"><link rel="prefetch" href="/blog/assets/js/28.c6fdb267.js"><link rel="prefetch" href="/blog/assets/js/29.c3073e06.js"><link rel="prefetch" href="/blog/assets/js/30.8fd564e6.js"><link rel="prefetch" href="/blog/assets/js/31.2d770bc9.js"><link rel="prefetch" href="/blog/assets/js/33.8bc5dfef.js"><link rel="prefetch" href="/blog/assets/js/34.768a88f4.js"><link rel="prefetch" href="/blog/assets/js/35.07c0faed.js"><link rel="prefetch" href="/blog/assets/js/36.91bb844e.js"><link rel="prefetch" href="/blog/assets/js/4.c95f156b.js"><link rel="prefetch" href="/blog/assets/js/5.1b5f68e5.js"><link rel="prefetch" href="/blog/assets/js/7.833de25a.js"><link rel="prefetch" href="/blog/assets/js/9.5e1c757e.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.c4247c5c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.db20579b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">一何有尔的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">一何有尔的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-11-05T00:00:00.000Z">
      Sun Nov 05 2023
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/phaser" data-v-42ccfcd5><span data-v-42ccfcd5>phaser</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/h5游戏" data-v-42ccfcd5><span data-v-42ccfcd5>h5游戏</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="基于-phaser-tutorial-改造的一个-h5-小游戏"><a href="#基于-phaser-tutorial-改造的一个-h5-小游戏" class="header-anchor">#</a> 基于 phaser tutorial 改造的一个 h5 小游戏</h1> <h3 id="最终效果"><a href="#最终效果" class="header-anchor">#</a> 最终效果</h3> <p><a href="https://iamtmoe.github.io/phaser-tutorial-example" target="_blank">https://iamtmoe.github.io/phaser-tutorial-example</a></p> <h3 id="项目地址"><a href="#项目地址" class="header-anchor">#</a> 项目地址</h3> <p><a href="https://github.com/iamtmoe/phaser-tutorial-example" target="_blank">https://github.com/iamtmoe/phaser-tutorial-example</a></p> <p>一直有做 h5 游戏的想法。上周刷到一篇对比 h5 游戏框架的文章，其中提到 phaser 的优点是文档良好和适合独立开发者，瞬时很有兴趣。
当我看到它的 README 的这段话，ok，就是它了。</p> <blockquote><p>Because Phaser is an open source project, we cannot charge for it in the same way as traditional retail software. What's more, we don't ever want to. After all, it's built on, and was born from, open web standards. It's part of our manifesto that the core framework will always be free, even if you use it commercially, as many of you do.</p></blockquote> <p>然后 follow 它的官方教程，跑了第一个<a href="https://phaser.io/tutorials/making-your-first-phaser-3-game/part1" target="_blank">小例子</a>。
并基于它作了以下改造</p> <h3 id="页面居中"><a href="#页面居中" class="header-anchor">#</a> 页面居中</h3> <p>主要就是配了 game config 的 scale</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  scale<span class="token operator">:</span> <span class="token punctuation">{</span>
    parent<span class="token operator">:</span> document<span class="token punctuation">.</span>body<span class="token punctuation">,</span>
    mode<span class="token operator">:</span> Phaser<span class="token punctuation">.</span>Scale<span class="token punctuation">.</span><span class="token constant">FIT</span><span class="token punctuation">,</span>
    autoCenter<span class="token operator">:</span> Phaser<span class="token punctuation">.</span>Scale<span class="token punctuation">.</span><span class="token constant">CENTER_BOTH</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="天空背景替换成超越组图"><a href="#天空背景替换成超越组图" class="header-anchor">#</a> 天空背景替换成超越组图</h3> <p>推荐一个创建精灵图的<a href="https://www.codeandweb.com/free-sprite-sheet-packer" target="_blank">网站</a>,
把导出的 png 和 json 引入，创建一个 gameobject sprite <code>beauty</code>并创建一个动画<code>attack</code>, 然后 beauty play attack</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">preload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>load<span class="token punctuation">.</span><span class="token function">atlas</span><span class="token punctuation">(</span><span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> spritesheet<span class="token punctuation">,</span> spriteJson<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  beauty <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>add<span class="token punctuation">.</span><span class="token function">sprite</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>anims<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">&quot;attack&quot;</span><span class="token punctuation">,</span>
    frames<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> frame<span class="token operator">:</span> <span class="token string">&quot;cy0.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> frame<span class="token operator">:</span> <span class="token string">&quot;cy1.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> frame<span class="token operator">:</span> <span class="token string">&quot;cy2.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> frame<span class="token operator">:</span> <span class="token string">&quot;cy3.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> frame<span class="token operator">:</span> <span class="token string">&quot;cy4.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> frame<span class="token operator">:</span> <span class="token string">&quot;cy5.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> frame<span class="token operator">:</span> <span class="token string">&quot;cy6.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> frame<span class="token operator">:</span> <span class="token string">&quot;cy7.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> frame<span class="token operator">:</span> <span class="token string">&quot;cy8.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">&quot;spritesheet&quot;</span><span class="token punctuation">,</span> frame<span class="token operator">:</span> <span class="token string">&quot;cy9.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    frameRate<span class="token operator">:</span> <span class="token number">0.3</span><span class="token punctuation">,</span>
    repeat<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
  beauty<span class="token punctuation">.</span>anims<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;attack&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="添加确认开始按钮和结束后再玩一次按钮"><a href="#添加确认开始按钮和结束后再玩一次按钮" class="header-anchor">#</a> 添加确认开始按钮和结束后再玩一次按钮</h3> <p>这里采用了 dom 实现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>screenCenterX<span class="token punctuation">,</span> screenCenterY<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getScreenCenter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> button <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>add<span class="token punctuation">.</span><span class="token function">dom</span><span class="token punctuation">(</span>screenCenterX<span class="token punctuation">,</span> screenCenterY<span class="token punctuation">,</span> <span class="token string">'button'</span><span class="token punctuation">,</span> <span class="token string">'width: 100px; height: 50px; border-radius: 20px;cursor: pointer; border-color: yellow'</span><span class="token punctuation">,</span> <span class="token string">'start'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setOrigin</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    button<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
    button<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        gameStart <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">hitBomb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>screenCenterX<span class="token punctuation">,</span> screenCenterY<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getScreenCenter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> button <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>add<span class="token punctuation">.</span><span class="token function">dom</span><span class="token punctuation">(</span>screenCenterX<span class="token punctuation">,</span> screenCenterY<span class="token punctuation">,</span> <span class="token string">'button'</span><span class="token punctuation">,</span> <span class="token string">'width: 100px; height: 50px; border-radius: 20px;cursor: pointer; border-color: yellow'</span><span class="token punctuation">,</span> <span class="token string">'play again'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setOrigin</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    button<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
    button<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scene<span class="token punctuation">.</span><span class="token function">restart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="移动端摇杆"><a href="#移动端摇杆" class="header-anchor">#</a> 移动端摇杆</h3> <p>用了<a href="https://rexrainbow.github.io/phaser3-rex-notes/docs/site/virtualjoystick/" target="_blank">插件</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function">isMobile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    <span class="token punctuation">(</span>joyStick <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>plugins<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;rexVirtualJoystick&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      x<span class="token operator">:</span> <span class="token number">140</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token number">480</span><span class="token punctuation">,</span>
      radius<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="全屏展示"><a href="#全屏展示" class="header-anchor">#</a> 全屏展示</h3> <p>使用 phaser 的 fullscreen API, 浏览器限制全屏和音频播放一样都需要用户动作触发</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sys<span class="token punctuation">.</span>game<span class="token punctuation">.</span>device<span class="token punctuation">.</span>fullscreen<span class="token punctuation">.</span>available<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        button<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            document<span class="token punctuation">.</span>body<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>sys<span class="token punctuation">.</span>game<span class="token punctuation">.</span>device<span class="token punctuation">.</span>fullscreen<span class="token punctuation">.</span>request<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="添加背景音乐和碰撞音效"><a href="#添加背景音乐和碰撞音效" class="header-anchor">#</a> 添加背景音乐和碰撞音效</h3> <p>scene restart 前需要 music.stop，不然音乐会一直播放下去。推荐一个<a href="https://pixabay.com/sound-effects/search/game/?pagi=3" target="_blank">免费音效网站</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  music <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sound<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;music&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> loop<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">collectStar</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> star</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sound<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token string">&quot;collect&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="资源加载-loading"><a href="#资源加载-loading" class="header-anchor">#</a> 资源加载 loading</h3> <p>因为超越精灵图和背景音乐比较大，加载会造成长时间黑屏，对用户不友好，所以加了进度条，<a href="https://gamedevacademy.org/creating-a-preloading-screen-in-phaser-3/?a=13" target="_blank">参考</a>
这里有个很奇怪的点是，scene.restart 后，percentText.setText 会报错，我暂时 try catch 忽略了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">preload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>load<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;progress&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      percentText<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>value <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#最终效果" title="最终效果">最终效果</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#项目地址" title="项目地址">项目地址</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#页面居中" title="页面居中">页面居中</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#天空背景替换成超越组图" title="天空背景替换成超越组图">天空背景替换成超越组图</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#添加确认开始按钮和结束后再玩一次按钮" title="添加确认开始按钮和结束后再玩一次按钮">添加确认开始按钮和结束后再玩一次按钮</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#移动端摇杆" title="移动端摇杆">移动端摇杆</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#全屏展示" title="全屏展示">全屏展示</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#添加背景音乐和碰撞音效" title="添加背景音乐和碰撞音效">添加背景音乐和碰撞音效</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#资源加载-loading" title="资源加载 loading">资源加载 loading</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/iamtmoe" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 一何有尔</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.c616dceb.js" defer></script><script src="/blog/assets/js/6.b5d332af.js" defer></script><script src="/blog/assets/js/3.749e8baa.js" defer></script><script src="/blog/assets/js/32.a63a63d2.js" defer></script><script src="/blog/assets/js/8.050f5748.js" defer></script>
  </body>
</html>
