<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>markdown | 一何有尔的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/images/app_icon/app_icon48.jpeg">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="
背景

markdown是一种很流行的标记语言，用来写博客有以下好处

可以直接在github预览
可以用各种工具生成静态站点，比如hexo, vuepress, mkdoc
各大写作平台支持，比如掘金，简书
预览直接复制粘贴到微信公众号，或者经过第三方工具转换，比如[wechat-format](https://github.com/lyricat/we ...">
    <meta name="baidu-site-verification" content="41GlPEeYTk">
    <meta name="keywords" content="vuepress, blog, 一何有尔">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/app_icon/app_icon48.jpeg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.db20579b.css" as="style"><link rel="preload" href="/blog/assets/js/app.c616dceb.js" as="script"><link rel="preload" href="/blog/assets/js/6.b5d332af.js" as="script"><link rel="preload" href="/blog/assets/js/3.749e8baa.js" as="script"><link rel="preload" href="/blog/assets/js/24.af56bcfb.js" as="script"><link rel="preload" href="/blog/assets/js/8.050f5748.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.aa1dac21.js"><link rel="prefetch" href="/blog/assets/js/11.70c977ba.js"><link rel="prefetch" href="/blog/assets/js/12.bca8c580.js"><link rel="prefetch" href="/blog/assets/js/13.b618ec97.js"><link rel="prefetch" href="/blog/assets/js/14.80ae0e92.js"><link rel="prefetch" href="/blog/assets/js/15.1e8d5c02.js"><link rel="prefetch" href="/blog/assets/js/16.9fcef108.js"><link rel="prefetch" href="/blog/assets/js/17.60290ab1.js"><link rel="prefetch" href="/blog/assets/js/18.bd9b53f4.js"><link rel="prefetch" href="/blog/assets/js/19.bf170d35.js"><link rel="prefetch" href="/blog/assets/js/20.76d2073a.js"><link rel="prefetch" href="/blog/assets/js/21.84e35001.js"><link rel="prefetch" href="/blog/assets/js/22.9a77eca9.js"><link rel="prefetch" href="/blog/assets/js/23.eee85973.js"><link rel="prefetch" href="/blog/assets/js/25.b9c14c5d.js"><link rel="prefetch" href="/blog/assets/js/26.31632e5f.js"><link rel="prefetch" href="/blog/assets/js/27.b62c171d.js"><link rel="prefetch" href="/blog/assets/js/28.c6fdb267.js"><link rel="prefetch" href="/blog/assets/js/29.c3073e06.js"><link rel="prefetch" href="/blog/assets/js/30.8fd564e6.js"><link rel="prefetch" href="/blog/assets/js/31.2d770bc9.js"><link rel="prefetch" href="/blog/assets/js/32.a63a63d2.js"><link rel="prefetch" href="/blog/assets/js/33.8bc5dfef.js"><link rel="prefetch" href="/blog/assets/js/34.768a88f4.js"><link rel="prefetch" href="/blog/assets/js/35.07c0faed.js"><link rel="prefetch" href="/blog/assets/js/36.91bb844e.js"><link rel="prefetch" href="/blog/assets/js/4.c95f156b.js"><link rel="prefetch" href="/blog/assets/js/5.1b5f68e5.js"><link rel="prefetch" href="/blog/assets/js/7.833de25a.js"><link rel="prefetch" href="/blog/assets/js/9.5e1c757e.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.c4247c5c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.db20579b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">一何有尔的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">一何有尔的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="1970-01-01T00:00:00.000Z">
      Thu Jan 01 1970
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/blog/tag/markdown" data-v-42ccfcd5><span data-v-42ccfcd5>markdown</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="markdown"><a href="#markdown" class="header-anchor">#</a> markdown</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>markdown是一种很流行的标记语言，用来写博客有以下好处</p> <ul><li>可以直接在<code>github</code>预览</li> <li>可以用各种工具生成静态站点，比如<code>hexo</code>, <code>vuepress</code>, <code>mkdoc</code></li> <li>各大写作平台支持，比如掘金，简书</li> <li>预览直接复制粘贴到微信公众号，或者经过第三方工具转换，比如<a href="https://github.com/lyricat/wechat-format" target="_blank" rel="noopener noreferrer">wechat-format<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>推荐一个markdown学习网站: <a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreferrer">https://www.markdownguide.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="基础语法"><a href="#基础语法" class="header-anchor">#</a> 基础语法</h2> <ol><li><p>_斜体_<br> <em>斜体</em></p></li> <li><p>**加粗**<br> <strong>加粗</strong></p></li> <li><p>**_斜体加粗_**<br> <strong><em>斜体加粗</em></strong></p></li> <li><p># 一到六级标题，#号数量决定，#号后要跟空格</p> <h1 id="一级标题"><a href="#一级标题" class="header-anchor">#</a> 一级标题</h1> <h2 id="六级标题"><a href="#六级标题" class="header-anchor">#</a> 六级标题</h2></li> <li><p><code>[链接](链接url)</code> <a href="%E9%93%BE%E6%8E%A5url">链接</a></p></li> <li><p><code>![图片描述](https://octodex.github.com/images/bannekat.png)</code> <img src="https://octodex.github.com/images/bannekat.png" alt="图片描述"></p></li> <li><p>&gt; 引用</p> <blockquote><p>引用</p></blockquote></li> <li><p>* 列表item1<br>
* 列表item2</p> <ul><li>列表item1</li> <li>列表item2</li></ul></li> <li><p>段落间换行，行末加两个空格再回车</p></li></ol> <p>当然还有没列举到的，后续再补充</p> <h2 id="扩展语法"><a href="#扩展语法" class="header-anchor">#</a> 扩展语法</h2> <blockquote><p>The basic syntax outlined in John Gruber’s original design document added many of the elements needed on a day-to-day basis, but it wasn’t enough for some people. That’s where extended syntax comes in.</p> <p>Several individuals and organizations took it upon themselves to extend the basic syntax by adding additional elements like tables, code blocks, syntax highlighting, URL auto-linking, and footnotes. These elements can be enabled by using a lightweight markup language that builds upon the basic Markdown syntax, or by adding an extension to a compatible Markdown processor.</p></blockquote> <ol><li><p>表格</p> <div class="language-md extra-class"><pre class="language-md"><code>|h1|h2|
|-|-|
|c1|c2|
</code></pre></div><table><thead><tr><th>h1</th> <th>h2</th></tr></thead> <tbody><tr><td>c1</td> <td>c2</td></tr></tbody></table></li> <li><p>代码块</p> <div class="language-md extra-class"><pre class="language-md"><code>    ```js
    function(){}
    ```
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div></li> <li><p>~~删除线~~<br> <s>删除线</s></p></li> <li><p>脚注</p> <div class="language-md extra-class"><pre class="language-md"><code>后面跟着一个脚注[^1]

放置在非列表，代码块，表格内等其他元素内的任意位置
<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">^1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> 这个是那个脚注的内容</span>
</code></pre></div><p>后面跟着一个脚注<a href="%E8%BF%99%E4%B8%AA%E6%98%AF%E9%82%A3%E4%B8%AA%E8%84%9A%E6%B3%A8%E7%9A%84%E5%86%85%E5%AE%B9">^1</a></p></li> <li><p>checklist</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token list punctuation">-</span> [x] task1
<span class="token list punctuation">-</span> [ ] task2
<span class="token list punctuation">-</span> [ ] task3
</code></pre></div><ul><li>[x] task1</li> <li>[ ] task2</li> <li>[ ] task3</li></ul></li> <li><p>:emoji:, emoji替换为表情码，比如joy -&gt; 😂</p></li></ol> <p>当然还有没列举到的，后续再补充</p> <h2 id="vscode-markdown-配置"><a href="#vscode-markdown-配置" class="header-anchor">#</a> vscode markdown 配置</h2> <ul><li>安装<code>markdownlint</code>插件</li> <li>安装<code>markdown preview enhance</code>插件，安装好后<code>cmd + shift + v</code>就可以预览了，可以看到vscode自带的预览时不支持的emoji和checklist都显示出来了</li> <li>自定义预览样式
vscode cmd + shift + p -&gt; open user settings -&gt; 搜索markdown -&gt; markdown: styles里add item添加本地css文件路径就可以定制vscode markdown预览的样式</li></ul></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#背景" title="背景">背景</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#基础语法" title="基础语法">基础语法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#六级标题" title="六级标题">六级标题</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#扩展语法" title="扩展语法">扩展语法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#vscode-markdown-配置" title="vscode markdown 配置">vscode markdown 配置</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/iamtmoe" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 一何有尔</li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.c616dceb.js" defer></script><script src="/blog/assets/js/6.b5d332af.js" defer></script><script src="/blog/assets/js/3.749e8baa.js" defer></script><script src="/blog/assets/js/24.af56bcfb.js" defer></script><script src="/blog/assets/js/8.050f5748.js" defer></script>
  </body>
</html>
